timeframe: 4h
Per bar: compare stored cross-TF features vs manual recompute from raw OHLC<=t at each source TF.
Cross-TF lag rules:
  D1 anchor: largest D1 bar with d1_date < t.date() (strict prior calendar day)
  H4 anchor: largest H4 bar with h4_time + 4h <= t (most recent CLOSED H4)
  H1 anchor: largest H1 bar with h1_time + 1h <= t (most recent CLOSED H1, used at 4H signal TF)
  W anchor:  largest W bar with w_time + 7d <= t (most recent CLOSED W)

{'pair': 'GBP_CAD', 'time': '2020-07-02 16:00:00', 'tf': '4h', 'stored_atr_14': 0.004854173525736773, 'recomputed_atr_14': 0.004854173525736773, 'stored_d1_ema_50_slope_at_entry': -0.014331832995983361, 'recomputed_d1_ema_50_slope': -0.014331832995983361, 'stored_d1_ema_stack_up': 0.0, 'recomputed_d1_ema_stack_up': 0.0, 'stored_w_ema_20_slope': 0.00394910942672354, 'recomputed_w_ema_20_slope': 0.00394910942672354, 'stored_h4_ema_stack_up': 0.0, 'recomputed_h4_ema_stack_up': 0.0, 'stored_h1_ema_50_slope_at_entry': 0.004355751175662221, 'recomputed_h1_ema_50_slope': 0.004355751175662221}
{'pair': 'EUR_NZD', 'time': '2024-07-10 12:00:00', 'tf': '4h', 'stored_atr_14': 0.0041218676768616696, 'recomputed_atr_14': 0.0041218676768616696, 'stored_d1_ema_50_slope_at_entry': -0.014241190417051268, 'recomputed_d1_ema_50_slope': -0.014241190417051268, 'stored_d1_ema_stack_up': 0.0, 'recomputed_d1_ema_stack_up': 0.0, 'stored_w_ema_20_slope': 4.3705216871222155e-05, 'recomputed_w_ema_20_slope': 4.3705216871222155e-05, 'stored_h4_ema_stack_up': 1.0, 'recomputed_h4_ema_stack_up': 1.0, 'stored_h1_ema_50_slope_at_entry': 0.002300618812980615, 'recomputed_h1_ema_50_slope': 0.002300618812980615}
{'pair': 'GBP_NZD', 'time': '2020-07-09 16:00:00', 'tf': '4h', 'stored_atr_14': 0.004735200455620772, 'recomputed_atr_14': 0.004735200455620772, 'stored_d1_ema_50_slope_at_entry': -0.04136237651521164, 'recomputed_d1_ema_50_slope': -0.04136237651521164, 'stored_d1_ema_stack_up': 0.0, 'recomputed_d1_ema_stack_up': 0.0, 'stored_w_ema_20_slope': -0.0003271344815287112, 'recomputed_w_ema_20_slope': -0.0003271344815287112, 'stored_h4_ema_stack_up': 0.0, 'recomputed_h4_ema_stack_up': 0.0, 'stored_h1_ema_50_slope_at_entry': 0.0042221611238200596, 'recomputed_h1_ema_50_slope': 0.0042221611238200596}
{'pair': 'NZD_CHF', 'time': '2023-10-27 08:00:00', 'tf': '4h', 'stored_atr_14': 0.0019261792205124467, 'recomputed_atr_14': 0.0019261792205124467, 'stored_d1_ema_50_slope_at_entry': -0.01216599111960179, 'recomputed_d1_ema_50_slope': -0.01216599111960179, 'stored_d1_ema_stack_up': 0.0, 'recomputed_d1_ema_stack_up': 0.0, 'stored_w_ema_20_slope': -0.04803112433407835, 'recomputed_w_ema_20_slope': -0.04803112433407835, 'stored_h4_ema_stack_up': 0.0, 'recomputed_h4_ema_stack_up': 0.0, 'stored_h1_ema_50_slope_at_entry': 0.0005307701742424979, 'recomputed_h1_ema_50_slope': 0.0005307701742424979}
{'pair': 'USD_CAD', 'time': '2022-07-26 16:00:00', 'tf': '4h', 'stored_atr_14': 0.003613856316178837, 'recomputed_atr_14': 0.003613856316178837, 'stored_d1_ema_50_slope_at_entry': 0.0101726199974273, 'recomputed_d1_ema_50_slope': 0.0101726199974273, 'stored_d1_ema_stack_up': 1.0, 'recomputed_d1_ema_stack_up': 1.0, 'stored_w_ema_20_slope': 0.011217009130467857, 'recomputed_w_ema_20_slope': 0.011217009130467857, 'stored_h4_ema_stack_up': 0.0, 'recomputed_h4_ema_stack_up': 0.0, 'stored_h1_ema_50_slope_at_entry': -0.00172797828484991, 'recomputed_h1_ema_50_slope': -0.00172797828484991}
{'pair': 'EUR_USD', 'time': '2022-07-13 20:00:00', 'tf': '4h', 'stored_atr_14': 0.004718422051025931, 'recomputed_atr_14': 0.004718422051025931, 'stored_d1_ema_50_slope_at_entry': -0.035766960710428015, 'recomputed_d1_ema_50_slope': -0.035766960710428015, 'stored_d1_ema_stack_up': 0.0, 'recomputed_d1_ema_stack_up': 0.0, 'stored_w_ema_20_slope': -0.06271117947266605, 'recomputed_w_ema_20_slope': -0.06271117947266605, 'stored_h4_ema_stack_up': 0.0, 'recomputed_h4_ema_stack_up': 0.0, 'stored_h1_ema_50_slope_at_entry': -0.00900792273236346, 'recomputed_h1_ema_50_slope': -0.00900792273236346}
{'pair': 'GBP_JPY', 'time': '2024-01-30 04:00:00', 'tf': '4h', 'stored_atr_14': 0.45299606520617075, 'recomputed_atr_14': 0.45299606520617075, 'stored_d1_ema_50_slope_at_entry': 0.005657047644547638, 'recomputed_d1_ema_50_slope': 0.005657047644547638, 'stored_d1_ema_stack_up': 1.0, 'recomputed_d1_ema_stack_up': 1.0, 'stored_w_ema_20_slope': 0.025275271262274433, 'recomputed_w_ema_20_slope': 0.025275271262274433, 'stored_h4_ema_stack_up': 1.0, 'recomputed_h4_ema_stack_up': 1.0, 'stored_h1_ema_50_slope_at_entry': -0.0003456573735799577, 'recomputed_h1_ema_50_slope': -0.0003456573735799577}
{'pair': 'GBP_CHF', 'time': '2020-07-21 04:00:00', 'tf': '4h', 'stored_atr_14': 0.0033631840269602586, 'recomputed_atr_14': 0.0033631840269602586, 'stored_d1_ema_50_slope_at_entry': -0.015659537901907765, 'recomputed_d1_ema_50_slope': -0.015659537901907765, 'stored_d1_ema_stack_up': 0.0, 'recomputed_d1_ema_stack_up': 0.0, 'stored_w_ema_20_slope': -0.05342340976440001, 'recomputed_w_ema_20_slope': -0.05342340976440001, 'stored_h4_ema_stack_up': 0.0, 'recomputed_h4_ema_stack_up': 0.0, 'stored_h1_ema_50_slope_at_entry': -0.001237907216581638, 'recomputed_h1_ema_50_slope': -0.001237907216581638}
{'pair': 'EUR_GBP', 'time': '2021-03-09 04:00:00', 'tf': '4h', 'stored_atr_14': 0.002050384261679064, 'recomputed_atr_14': 0.002050384261679064, 'stored_d1_ema_50_slope_at_entry': -0.02761289284219509, 'recomputed_d1_ema_50_slope': -0.02761289284219509, 'stored_d1_ema_stack_up': 0.0, 'recomputed_d1_ema_stack_up': 0.0, 'stored_w_ema_20_slope': -0.017554216762639876, 'recomputed_w_ema_20_slope': -0.017554216762639876, 'stored_h4_ema_stack_up': 0.0, 'recomputed_h4_ema_stack_up': 0.0, 'stored_h1_ema_50_slope_at_entry': -0.004233840772787076, 'recomputed_h1_ema_50_slope': -0.004233840772787076}
{'pair': 'CAD_JPY', 'time': '2025-01-08 04:00:00', 'tf': '4h', 'stored_atr_14': 0.39465809533468793, 'recomputed_atr_14': 0.39465809533468793, 'stored_d1_ema_50_slope_at_entry': 0.004132461787528571, 'recomputed_d1_ema_50_slope': 0.004132461787528571, 'stored_d1_ema_stack_up': 0.0, 'recomputed_d1_ema_stack_up': 0.0, 'stored_w_ema_20_slope': -0.028135987923020533, 'recomputed_w_ema_20_slope': -0.028135987923020533, 'stored_h4_ema_stack_up': 1.0, 'recomputed_h4_ema_stack_up': 1.0, 'stored_h1_ema_50_slope_at_entry': 0.007252446417674461, 'recomputed_h1_ema_50_slope': 0.007252446417674461}

Spot-check: 50/50 stored-vs-recomputed matches (tol 1e-9).
