timeframe: 1h
Per bar: compare stored cross-TF features vs manual recompute from raw OHLC<=t at each source TF.
Cross-TF lag rules:
  D1 anchor: largest D1 bar with d1_date < t.date() (strict prior calendar day)
  H4 anchor: largest H4 bar with h4_time + 4h <= t (most recent CLOSED H4)
  H1 anchor: largest H1 bar with h1_time + 1h <= t (most recent CLOSED H1, used at 4H signal TF)
  W anchor:  largest W bar with w_time + 7d <= t (most recent CLOSED W)

{'pair': 'EUR_NZD', 'time': '2020-07-06 13:00:00', 'tf': '1h', 'stored_atr_14': 0.0026016857980994154, 'recomputed_atr_14': 0.0026016857980994154, 'stored_d1_ema_50_slope_at_entry': -0.01976215478823764, 'recomputed_d1_ema_50_slope': -0.01976215478823764, 'stored_d1_ema_stack_up': 0.0, 'recomputed_d1_ema_stack_up': 0.0, 'stored_w_ema_20_slope': 0.03754652225215673, 'recomputed_w_ema_20_slope': 0.03754652225215673, 'stored_h4_ema_stack_up': 0.0, 'recomputed_h4_ema_stack_up': 0.0, 'stored_h1_ema_50_slope_at_entry': None, 'recomputed_h1_ema_50_slope': None}
{'pair': 'AUD_NZD', 'time': '2024-08-01 06:00:00', 'tf': '1h', 'stored_atr_14': 0.0015843235128918179, 'recomputed_atr_14': 0.0015843235128918179, 'stored_d1_ema_50_slope_at_entry': 0.007681111212355084, 'recomputed_d1_ema_50_slope': 0.007681111212355084, 'stored_d1_ema_stack_up': 1.0, 'recomputed_d1_ema_stack_up': 1.0, 'stored_w_ema_20_slope': 0.01815303089018577, 'recomputed_w_ema_20_slope': 0.01815303089018577, 'stored_h4_ema_stack_up': 0.0, 'recomputed_h4_ema_stack_up': 0.0, 'stored_h1_ema_50_slope_at_entry': None, 'recomputed_h1_ema_50_slope': None}
{'pair': 'EUR_JPY', 'time': '2020-07-13 15:00:00', 'tf': '1h', 'stored_atr_14': 0.13378468684438546, 'recomputed_atr_14': 0.13378468684438546, 'stored_d1_ema_50_slope_at_entry': 0.01613446713476594, 'recomputed_d1_ema_50_slope': 0.01613446713476594, 'stored_d1_ema_stack_up': 1.0, 'recomputed_d1_ema_stack_up': 1.0, 'stored_w_ema_20_slope': -0.00835712917267668, 'recomputed_w_ema_20_slope': -0.00835712917267668, 'stored_h4_ema_stack_up': 0.0, 'recomputed_h4_ema_stack_up': 0.0, 'stored_h1_ema_50_slope_at_entry': None, 'recomputed_h1_ema_50_slope': None}
{'pair': 'USD_CAD', 'time': '2023-11-15 20:00:00', 'tf': '1h', 'stored_atr_14': 0.0017763628341617255, 'recomputed_atr_14': 0.0017763628341617255, 'stored_d1_ema_50_slope_at_entry': 0.017466557811668317, 'recomputed_d1_ema_50_slope': 0.017466557811668317, 'stored_d1_ema_stack_up': 1.0, 'recomputed_d1_ema_stack_up': 1.0, 'stored_w_ema_20_slope': 0.011144828449381344, 'recomputed_w_ema_20_slope': 0.011144828449381344, 'stored_h4_ema_stack_up': 0.0, 'recomputed_h4_ema_stack_up': 0.0, 'stored_h1_ema_50_slope_at_entry': None, 'recomputed_h1_ema_50_slope': None}
{'pair': 'NZD_CAD', 'time': '2022-08-08 19:00:00', 'tf': '1h', 'stored_atr_14': 0.0013787864749020364, 'recomputed_atr_14': 0.0013787864749020364, 'stored_d1_ema_50_slope_at_entry': -0.03204271033773614, 'recomputed_d1_ema_50_slope': -0.03204271033773614, 'stored_d1_ema_stack_up': 0.0, 'recomputed_d1_ema_stack_up': 0.0, 'stored_w_ema_20_slope': -0.04813454996977118, 'recomputed_w_ema_20_slope': -0.04813454996977118, 'stored_h4_ema_stack_up': 0.0, 'recomputed_h4_ema_stack_up': 0.0, 'stored_h1_ema_50_slope_at_entry': None, 'recomputed_h1_ema_50_slope': None}
{'pair': 'GBP_CAD', 'time': '2022-07-26 18:00:00', 'tf': '1h', 'stored_atr_14': 0.00270693087729172, 'recomputed_atr_14': 0.00270693087729172, 'stored_d1_ema_50_slope_at_entry': -0.03625589218962405, 'recomputed_d1_ema_50_slope': -0.03625589218962405, 'stored_d1_ema_stack_up': 0.0, 'recomputed_d1_ema_stack_up': 0.0, 'stored_w_ema_20_slope': -0.06421577618946303, 'recomputed_w_ema_20_slope': -0.06421577618946303, 'stored_h4_ema_stack_up': 0.0, 'recomputed_h4_ema_stack_up': 0.0, 'stored_h1_ema_50_slope_at_entry': None, 'recomputed_h1_ema_50_slope': None}
{'pair': 'GBP_AUD', 'time': '2024-02-19 12:00:00', 'tf': '1h', 'stored_atr_14': 0.0017613446463674563, 'recomputed_atr_14': 0.0017613446463674563, 'stored_d1_ema_50_slope_at_entry': 0.0023056983933925366, 'recomputed_d1_ema_50_slope': 0.0023056983933925366, 'stored_d1_ema_stack_up': 1.0, 'recomputed_d1_ema_stack_up': 1.0, 'stored_w_ema_20_slope': 0.0012140114328376178, 'recomputed_w_ema_20_slope': 0.0012140114328376178, 'stored_h4_ema_stack_up': 0.0, 'recomputed_h4_ema_stack_up': 0.0, 'stored_h1_ema_50_slope_at_entry': None, 'recomputed_h1_ema_50_slope': None}
{'pair': 'CAD_JPY', 'time': '2020-07-23 05:00:00', 'tf': '1h', 'stored_atr_14': 0.09011670513493711, 'recomputed_atr_14': 0.09011670513493711, 'stored_d1_ema_50_slope_at_entry': 0.019422291281089247, 'recomputed_d1_ema_50_slope': 0.019422291281089247, 'stored_d1_ema_stack_up': 0.0, 'recomputed_d1_ema_stack_up': 0.0, 'stored_w_ema_20_slope': -0.046152931350397136, 'recomputed_w_ema_20_slope': -0.046152931350397136, 'stored_h4_ema_stack_up': 1.0, 'recomputed_h4_ema_stack_up': 1.0, 'stored_h1_ema_50_slope_at_entry': None, 'recomputed_h1_ema_50_slope': None}
{'pair': 'NZD_CAD', 'time': '2021-03-15 08:00:00', 'tf': '1h', 'stored_atr_14': 0.001259185786537843, 'recomputed_atr_14': 0.001259185786537843, 'stored_d1_ema_50_slope_at_entry': 0.012353906330740384, 'recomputed_d1_ema_50_slope': 0.012353906330740384, 'stored_d1_ema_stack_up': 0.0, 'recomputed_d1_ema_stack_up': 0.0, 'stored_w_ema_20_slope': 0.035215774283444724, 'recomputed_w_ema_20_slope': 0.035215774283444724, 'stored_h4_ema_stack_up': 0.0, 'recomputed_h4_ema_stack_up': 0.0, 'stored_h1_ema_50_slope_at_entry': None, 'recomputed_h1_ema_50_slope': None}
{'pair': 'NZD_CAD', 'time': '2025-01-31 14:00:00', 'tf': '1h', 'stored_atr_14': 0.0012078882134583322, 'recomputed_atr_14': 0.0012078882134583322, 'stored_d1_ema_50_slope_at_entry': -0.0194680538387906, 'recomputed_d1_ema_50_slope': -0.0194680538387906, 'stored_d1_ema_stack_up': 0.0, 'recomputed_d1_ema_stack_up': 0.0, 'stored_w_ema_20_slope': -0.01176727210016481, 'recomputed_w_ema_20_slope': -0.01176727210016481, 'stored_h4_ema_stack_up': 1.0, 'recomputed_h4_ema_stack_up': 1.0, 'stored_h1_ema_50_slope_at_entry': None, 'recomputed_h1_ema_50_slope': None}

Spot-check: 50/50 stored-vs-recomputed matches (tol 1e-9).
